
body {
  background: #161a21 url(bg.png) center;
  margin: 0 auto;
  height: 100%;
}

#data_wrapper {
  overflow: hidden;
  height: 1205px;
  position: relative;
}

#data {
  position: absolute;
  top: -67px;
  left: 0;
  height: 1200px;
  left: 50%;
  width: 1205px;
}

#data .item {
  position: absolute;
}

.green-hex {
  background-image: url('green-hex.png');
  height: 74px;
  width: 70px;
}

.red-hex {
  background-image: url('red-hex.png');
  height: 74px;
  width: 70px;
}

.blue-hex {
  background-image: url('blue-hex.png');
  height: 74px;
  width: 70px;
}
